<!doctype html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
 
    <meta name="description" content="We doen alles van betegelen tot vloeren, zodat alles altijd aan alle wensen voldoet.">
 
    <meta name="keywords" content="Karyo, KARYO , Uw Vloerder Op Maat, Diensten , Vloeren & Muurtegels , Chapewerken & Terraswerken , Natuursteen & blauwsteen , Trappen & Maatwerk , Waarom Karyo , Gratis Offerte , Kwaliteit , Advies op Maat , 18 Jaar Ervaring , 100% Klantgericht , Klanttevredenheid , Beoordeelingen , Het Team , Yusuf Yorulmaz , Verkoopsdienst , Zaakvoerder , Over Ons , Referenties , Karyo BV, Contact , Vloeren, Vloerder, Vloerder Antwerpen, Vloerder Bornem, Tegelvloeren, Tegelvloer, Tegelvloerder Bornem, Tegelzetter, Tegelzetter Bornem, Badkamer Tegelen, Keuken Tegelen, Badkamer Betegelen, Badkamer Vloeren, Keuken Vloeren, Natuursteen Blauwe, Steen Prijs, Tegelzetter Prijs, Vloerder Klinkers, Terraswerken Bornem, Chapewerken Bornem, Trappen betegelen, Trap Betegelen , digital-hybrids">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom Style Sheet-->
    <link rel="stylesheet" href="./css/haktan css/haktan.css">

    <!-- Here Comes the AOS animations (effects) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="./Images/logo's/Karyo_Small_Blue-removebg-preview.png"/>

    <title>Services</title>
    <link rel="shortcut icon" href="./images/logo's/icon.png">

  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">




<!---------------------------- Here starts header ------------------------------->



<div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
              <div class="karyo-logo">
                 <a href="index.html">
              <img src="./images/logo's/Karyo_Small_Blue-removebg-preview.png" alt="karyo karyo-logo"></a>
              </div>

              <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              >
                 <span class="navbar-toggler-icon"></span>
                 
              </button>

           <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mx-auto"></div>

              <ul class="navbar-nav">

                 <li class="nav-item">
                    <a class="nav-links" href="index.html">Home</a>
                 </li>

                 <li class="nav-item">
                    <a class="nav-links" href="diensten.html">Diensten</a>
                 </li>

                 <li class="nav-item">
                    <a class="nav-links" href="service.html">Aanpak</a>
                 </li>

                 <li class="nav-item">
                    <a class="nav-links" href="#team">Het Team</a>
                 </li>

                 <li class="nav-item">
                    <a class="nav-links" href="#overons">Over ons</a>
                 </li>

                 <li class="nav-item btn">
                    <span><a class="offerte" href="offerte.html">Gratis Offerte</a></span>
                 </li>

                 <li class="nav-item">
                    <a class="nav-links" href="#contact">Contact</a>
                 </li>

              </ul>

           </div>

        </div>
     </nav>
</div>
 
<!---------------------------- Here Ends header ------------------------------->

<!---------------------------- Here starts Main content ------------------------------->


<!-- 
<div class="container service-container">

    <div class="row">
        <div class="col-md-6 service-colums" data-aos="zoom-in">
            <img class="img-fluid service-image" src="Images/Portfolio/one.jpg" alt="">
        </div>



        <div class="col-md-6" data-aos="zoom-in">
            <div class="service-text">
                <h2>Werfleiding: één aanspreekpunt</h2>
                <br>
                <h4>Voor elk project neemt een professionele vloerder de werfleiding voor zijn rekening. Hij is het rechtstreekse aanspreekpunt voor al uw wensen. U kan dus steeds rekenen op een deskundige afwerking. De projectleider begeleidt de meest complexere projecten. Indien gewenst neemt hij deel aan werfvergaderingen om adequate en directe beslissingen te nemen. Hij heeft kennis van alle werven en houdt daarnaast de planning nauwgezet in de gaten.</h4>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6" data-aos="zoom-in">
            <div class="service-text">
                <h2>Plaatsing: elk detail telt</h2>
                <br>
                <h4>Na ondertekening van de offerte wordt een datum afgesproken en komen eventuele vragen over het te realiseren project aan bod. Deze werkwijze garandeert gemaakte afspraken. Wij respecteren een strikte timing. Uw project wordt tot in de kleinste hoeken afgewerkt. Bij afronding ruimen we alles netjes op. Heeft u achteraf nog wensen? Geen nood, u kunt steeds beroep doen op onze na-service.

                </h4>
            </div>
        </div>

        <div class="col-md-6 service-colums" data-aos="zoom-in">
            <div class="my-style-img">
                <img class="img-fluid service-image" src="Images/Servicepage/foto2.jpeg" alt="">
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6 service-colums" data-aos="zoom-in">
            <div class="my-style-img">
                <img class="img-fluid service-image" src="Images/Servicepage/renovering.jpeg" alt="">
            </div>
        </div>

        <div class="col-md-6" data-aos="zoom-in">
            <div class="service-text" >
                <h2>Renovatie: met zorg omkleed</h2>
                <br>
                <h4>Bij renovatie verwijderen wij, indien nodig, de oude vloer, tenzij anders is afgesproken. In geen geval hoeft u zich zorgen te maken over overtollig bouwafval. Karyo staat hiervoor in. Stof, vuil en andere hinder krijgen geen kans. Onze vakmensen bezitten voldoende ervaring om dit alles tot een minimum te beperken. Karyo zal u hieromtrent professioneel advies verstrekken.</h4>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-6" data-aos="zoom-in">
            <div class="service-text">
                <h2>Na-service</h2>
                <br>
                <h4>Karyo profileert zich als een full service bevloeringsbedrijf. Dat betekent dat wij onze opdrachtgevers een na-service aanbieden voor alle door Karyo gelegde vloeren. Herstellingen worden, indien nodig, zorgvuldig en duurzaam uitgevoers.</h4>
            </div>
        </div>

        <div class="col-md-6 service-colums" data-aos="zoom-in">
            <div class="my-style-img">
                <img class="img-fluid service-image" src="Images/Servicepage/image00005.jpeg" alt="">
            </div>
        </div>
    </div>




</div> -->


<div class="container service-container">
    <div class="row">
        <div class="col-md service__cardplace">
            <div class="service__space">
                <div class="service__cardone">

                </div>
                <div class="service__cardtwo">

                </div>
                <div class="service__cardthree">

                </div>
            </div>
        </div>
    </div>


    <div class="row">

        <div class="col-md service__cardplace">
            <div class="service__space">
                <div class="service__cardone">

                </div>
                <div class="service__cardtwo">

                </div>
                <div class="service__cardthree">

                </div>
            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-md service__cardplace">
            <div class="service__space">
                <div class="service__cardone">

                </div>
                <div class="service__cardtwo">

                </div>
                <div class="service__cardthree">

                </div>
            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-md service__cardplace">
            <div class="service__space">
                <div class="service__cardone">

                </div>
                <div class="service__cardtwo">

                </div>
                <div class="service__cardthree">

                </div>
            </div>
        </div>

    </div>
</div>



   <!---------------------------- Here Ends Main Content ------------------------------->




   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
      AOS.init( {
         duration: 1500,
         once: true,
      });
   </script>

   <!---------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------->

   <!-- jQuery https://code.jquery.com/ -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

   <!-- : JS file -->
    <script src="./js/script.js"></script>

    <!-- : JS: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    	<!-- jQuery CounterUp https://www.jsdelivr.com/package/npm/jquery.counterup
		https://github.com/bfintal/Counter-Up2 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>


      <!-- Bootstrap Form Validator https://cdnjs.com/libraries/1000hz-bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" ></script>

  </body>
</html>